sonar.projectKey=seedModuleSprint2
sonar.projectName=seedModuleSprint2
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=target/**
#sonar.java.libraries=target/dependency/*.jar
sonar.scm.disabled=true
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
<property name="seedModuleSprint2" value="${com.cg.seedModuleSprint2}/seedModuleSprint2/src/main/java/com/cg/main/seedservice/SeedService.java" />   
<property name="sonar.java.binaries" location="${com.cg.seedModuleSprint2}/seedModuleSprint2/src/main/java/com/cg/main/SeedModuleSprint2Application.java" />
<property name="sonar.java.test.binaries" value="${com.cg.seedModuleSprint2}/seedModuleSprint2/src/test/java/com/cg/main/JunitTestCases.java" />